In [ ]:
#NYC sale prices from 2017 to 2023, needs graphs(hvplot/geoviews)
#needs analysis questions, what is the overall trend of the data?
#calculate max/min prices
#calculate percentage change?
#compare sale prices with CHI and LA
#analysis of pre and post pandemic (split dataframe into two for one pre and one for post pandemic

In [35]:
from pathlib import Path
import pandas as pd
import hvplot.pandas
import numpy as np

In [3]:
# Import csv file using pathlib, and verify the file exists (Verification method is written in markdown)
file_path = Path(r"C:\Users\ppate\fintech-boot-camp\Project-01\Metro_median_sale_price_uc_sfrcondo_sm_month_2017-2023.csv")

# if file_path.exists():
#    print("File exists!")

In [14]:
# Created a dataframe of the median sale prices of U.S major cities, from 2017 to 2023 using pandas. Displayed the first and last five rows of the dataframe

us_cities_sale_price = pd.read_csv(file_path)
us_cities_sale_price

,RegionID,SizeRank,RegionName,RegionType,StateName,1/31/2017,2/28/2017,3/31/2017,4/30/2017,5/31/2017,...,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023,5/31/2023,6/30/2023,7/31/2023,8/31/2023
0,102001,0,United States,country,NaN,213333.0,211667.0,212000.0,215667.0,221333.0,...,333025.0,326358.0,321667.0,323252.0,329918.0,339918.0,350000.0,358667.0,362667.0,362667
1,394913,1,"New York, NY",msa,NY,375000.0,373333.0,373333.0,374333.0,380667.0,...,528333.0,518333.0,516667.0,511667.0,513333.0,519667.0,539667.0,563000.0,583333.0,598333
2,753899,2,"Los Angeles, CA",msa,CA,551167.0,550417.0,557583.0,568083.0,582167.0,...,840000.0,826667.0,818333.0,816667.0,827000.0,838667.0,853000.0,872667.0,887667.0,898333
3,394463,3,"Chicago, IL",msa,IL,204750.0,203667.0,208667.0,218167.0,229500.0,...,278333.0,273333.0,270000.0,269000.0,275667.0,287333.0,300000.0,312017.0,318583.0,321917
4,394514,4,"Dallas, TX",msa,TX,225563.0,226813.0,230480.0,237750.0,244667.0,...,382500.0,373333.0,363333.0,362333.0,367233.0,377233.0,384900.0,395000.0,400000.0,400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
573,395206,825,"Washington Court House, OH",msa,OH,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,147467.0,146800.0,149833.0,159833.0,164500.0,183167
574,394864,833,"Mineral Wells, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,215667.0,243000.0,241333.0,258000.0,260000.0,271917.0,259417
575,395159,848,"Toccoa, GA",msa,GA,NaN,NaN,NaN,NaN,NaN,...,199167.0,198667.0,210833.0,196708.0,194375.0,184875.0,205833.0,209500.0,213833.0,213500
576,753921,867,"Steamboat Springs, CO",msa,CO,362900.0,369233.0,415667.0,447000.0,434333.0,...,838333.0,886667.0,868375.0,825542.0,658042.0,680417.0,717917.0,796083.0,814667.0,838000
577,394718,892,"Jamestown, ND",msa,ND,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,188700

In [15]:
# Switch rows and columns using the transpose function in pandas

us_cities_sale_price_df= us_cities_sale_price.transpose()
us_cities_sale_price_df

,0,1,2,3,4,5,6,7,8,9,...,568,569,570,571,572,573,574,575,576,577
RegionID,102001,394913,753899,394463,394514,394692,395209,394974,394856,394347,...,394613,394414,394433,753871,753901,395206,394864,395159,753921,394718
SizeRank,0,1,2,3,4,5,6,7,8,9,...,790,792,799,811,822,825,833,848,867,892
RegionName,United States,"New York, NY","Los Angeles, CA","Chicago, IL","Dallas, TX","Houston, TX","Washington, DC","Philadelphia, PA","Miami, FL","Atlanta, GA",...,"Frankfort, IN","Brevard, NC","Cambridge, MD","Breckenridge, CO","Ludington, MI","Washington Court House, OH","Mineral Wells, TX","Toccoa, GA","Steamboat Springs, CO","Jamestown, ND"
RegionType,country,msa,msa,msa,msa,msa,msa,msa,msa,msa,...,msa,msa,msa,msa,msa,msa,msa,msa,msa,msa
StateName,NaN,NY,CA,IL,TX,TX,VA,PA,FL,GA,...,IN,NC,MD,CO,MI,OH,TX,GA,CO,ND
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4/30/2023,339918.0,519667.0,838667.0,287333.0,377233.0,314000.0,501433.0,311000.0,436000.0,359233.0,...,NaN,357000.0,245077.0,940667.0,207417.0,146800.0,241333.0,184875.0,680417.0,NaN
5/31/2023,350000.0,539667.0,853000.0,300000.0,384900.0,321667.0,524767.0,322667.0,446000.0,367967.0,...,NaN,396167.0,268411.0,899333.0,218417.0,149833.0,258000.0,205833.0,717917.0,NaN
6/30/2023,358667.0,563000.0,872667.0,312017.0,395000.0,328333.0,543000.0,337667.0,455833.0,378000.0,...,NaN,439500.0,254318.0,920333.0,220000.0,159833.0,260000.0,209500.0,796083.0,NaN
7/31/2023,362667.0,583333.0,887667.0,318583.0,400000.0,333333.0,546667.0,351633.0,459167.0,383333.0,...,NaN,465833.0,255833.0,901000.0,232983.0,164500.0,271917.0,213833.0,814667.0,NaN
8/31/2023,362667,598333,898333,321917,400000,333333,539967,358300,459833,385000,...,173733,461000,247667,922667,235633,183167,259417,213500,838000,188700

In [25]:
# Remove rows and columns to isolate data on New York City

dropped_rows = us_cities_sale_price_df.drop(["RegionID", "SizeRank", "RegionType",], axis = 0)
#print(dropped_rows)

dropped_column_0 = dropped_rows.drop([0], axis = 1)
#print(dropped_column_0)

nyc_median_sale_price = dropped_column_0.drop(dropped_column_0.columns[1:577], axis = 1)
nyc_median_sale_price

                       1
RegionName  New York, NY
StateName             NY
1/31/2017       375000.0
2/28/2017       373333.0
3/31/2017       373333.0
...                  ...
4/30/2023       519667.0
5/31/2023       539667.0
6/30/2023       563000.0
7/31/2023       583333.0
8/31/2023         598333

[82 rows x 1 columns]

In [36]:
nyc_median_sale_price.to_numpy().max()

TypeError: '>=' not supported between instances of 'str' and 'float'